{
  "name": "smart-skill-search",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Srikrishna <srikrishna3118@gmail.com>",
  "devDependencies": {
    "jshint": "^2.13.4",
    "nodemon": "~0.7.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cookie-parser": "~1.4.4",
    "csvtojson": "^2.0.10",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jquery.js": "0.0.2-security",
    "mongodb": "^3.5.3",
    "morgan": "~1.9.1",
    "popper.js": "^1.16.1",
    "pug": "3.0.2"
  }
}
